{
  "name": "svd-system-api",
  "version": "1.0.0",
  "description": "API RESTful em Node para o SVD System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "web": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svd-system/svd-system-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svd-system/svd-system-api/issues"
  },
  "homepage": "https://github.com/svd-system/svd-system-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "13.x"
  }
}
